# sattva

./: pom.xml
src/main/java/: mysql.properties
src/main/java/com/sattva/: ApplicationConfig.java  HomeController.java
src/main/java/com/sattva/controllers/: HomeController.java
src/main/java/com/sattva/enums/: FoodType.java
src/main/java/com/sattva/hibernate/entity/: Food.java
src/main/java/com/sattva/repository/: FoodRepository.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
