# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sattva?useUnicode=true&autoReconnect=true&characterEncoding=utf8
jdbc.user=root
jdbc.pass=
 
# hibernate.X
hibernate.show_sql=false